# PlantVizSight

./: .editorconfig  .gitattributes  .gitignore  AESO_API_KEY_SETUP.md  AESO_INTEGRATION_SUMMARY.md  AESO_QUICKSTART.md  DASHBOARD_DIAGNOSTICS.md  Dashboard.sln  FEATURES_COMPLETE.md  FIXED.md  LIVE_DATA_FIXED.md  QUICKSTART.md  README.md  STATUS.md  SUCCESS.md  global.json  rules.md
.github/workflows/: dotnet.yml
docs/: AESO_INTEGRATION.md  DECISIONS.md  SETUP.md  SUPABASE_SETUP.md  modbus-map.json  supabase-schema.sql
src/Dashboard.Acquisition/: Dashboard.Acquisition.csproj
src/Dashboard.Acquisition/Services/: ModbusAcquisition.cs
src/Dashboard.Contracts/DTOs/: AlarmMessage.cs  TelemetryMessage.cs  WellPairKpiMessage.cs  WellPairMessage.cs
src/Dashboard.Contracts/Interfaces/: ITelemetryHub.cs
src/Dashboard.Domain/: Dashboard.Domain.csproj
src/Dashboard.Domain/Models/: AesoApiConfiguration.cs  AesoAssetGeneration.cs  AesoPoolPrice.cs  AesoV2Summary.cs  (+9 more)
src/Dashboard.Persistence/: Dashboard.Persistence.csproj  DashboardDbContext.cs
src/Dashboard.Simulator/: Dashboard.Simulator.csproj  ModbusSimulator.cs  Program.cs  WellPairSimulator.cs
src/Dashboard.Web/: Dashboard.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Dashboard.Web/Controllers/: AesoApiController.cs  DashboardController.cs  HomeController.cs
src/Dashboard.Web/Hubs/: TelemetryHub.cs
src/Dashboard.Web/Properties/: launchSettings.json
src/Dashboard.Web/Services/: TelemetryBroadcaster.cs  WellPairBroadcaster.cs
src/Dashboard.Web/Views/: _ViewStart.cshtml
src/Dashboard.Web/Views/Dashboard/: AesoLive.cshtml  PoolPrice.cshtml  ProcessTabs.cshtml  Realtime.cshtml  SOR.cshtml  WellPairPerformance.cshtml
src/Dashboard.Web/Views/Home/: Index.cshtml
src/Dashboard.Web/Views/Shared/: _AdminLayout.cshtml
src/Dashboard.Web/wwwroot/frontend/: package.json  tsconfig.json  webpack.config.js
src/Dashboard.Web/wwwroot/frontend/src/scss/: main.scss
src/Dashboard.Web/wwwroot/frontend/src/ts/: main.ts
tests/Dashboard.Acquisition.Tests/: Dashboard.Acquisition.Tests.csproj
tests/Dashboard.Domain.Tests/: Dashboard.Domain.Tests.csproj
tests/Dashboard.UI.Tests/: Dashboard.UI.Tests.csproj
tests/Dashboard.Web.IntegrationTests/: Dashboard.Web.IntegrationTests.csproj
(+7 files in other folders)
