<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Contracts\Dashboard.Contracts.csproj" />
    <ProjectReference Include="..\Dashboard.Domain\Dashboard.Domain.csproj" />
  </ItemGroup>

</Project>


