<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Domain\Dashboard.Domain.csproj" />
    <ProjectReference Include="..\Dashboard.Acquisition\Dashboard.Acquisition.csproj" />
    <ProjectReference Include="..\Dashboard.Persistence\Dashboard.Persistence.csproj" />
    <ProjectReference Include="..\Dashboard.Contracts\Dashboard.Contracts.csproj" />
    <ProjectReference Include="..\Dashboard.Simulator\Dashboard.Simulator.csproj" />
  </ItemGroup>

</Project>


